<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mim's Cafe</title>

    <style>

        .wrapper {
            position: fixed;
            width: 1500px;
            height: 900px;
            left: 0px;
            top: 0px;
            background: #F8E3C3;
        }

        .banner {
            position: fixed;
            width: 1500px;
            height: 155px;
            left: 0px;
            top: 0px;
            background: #F8DD4C;
        }

        h1 {
            position: fixed;
            width: 380px;
            height: 62px;
            left: 100px;
            top: 2px;

            font-family: Reem Kufi;
            font-style: normal;
            font-weight: normal;
            font-size: 69px;
            line-height: normal;
            margin: 10px;
            color: #000000;
        }

        h2 {
            position: fixed;
            width: 347px;
            height: 57px;
            left: 104px;
            top: 97px;

            font-family: Reem Kufi;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: normal;
            margin: 10px;

            color: #000000;
        }

        .menu {
            position: fixed;
            width: 116px;
            height: 155px;
            left: 586px;
            top: 0px;
        }

        .catering {
            position: fixed;
            width: 116px;
            height: 155px;
            left: 701px;
            top: 0px;
        }


        .directions {
            position: fixed;
            width: 116px;
            height: 155px;
            left: 816px;
            top: 0px;
            background: #F8E3C3;
        }


        .contact {
            position: fixed;
            width: 116px;
            height: 155px;
            left: 930px;
            top: 0px;
        }
        h3{
            padding: 50px;
            margin-right: 20px;
            margin-left: -32px;


        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: sandybrown;
        }

        p{

            padding:10px
        }

.map {
    position: fixed;
    width: 944px;
    height: 459px;
    left: 106px;
    top: 199px;
}

    .yellowbox {
    position: fixed;
    width: 310px;
    height: 88px;
    left: 106px;
    top: 570px;
    background: #F8DD4C;
}

    </style>

</head>
<link rel="shortcut icon" href=favicon64.png" />

<body>

<div class="wrapper">

<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d45151.90199954813!2d-93.22259748762572!3d44.98443554900636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x52b32c84c0ad25c9%3A0x3ad8766569972b01!2smims+cafe!3m2!1d44.984440899999996!2d-93.1875781!5e0!3m2!1sen!2sus!4v1554607179160!5m2!1sen!2sus" width="944" height="459" frameborder="0" style="border:0" allowfullscreen></iframe>
    <div class="yellowbox">
        <p>1435 Cleveland Ave N
            St Paul, Minnesota 55108</p>
    </div>

</div>

    <div class="banner">

       <a href="Mims_cafe.html"> <h1>Mim's Cafe</h1>
        <h2>Middle Eastern and American Food</h2></a>

        <div class="menu">
           <a href="Menu.html"><h3>Menu</h3></a>
        </div>
        <div class="catering">
           <a href="catering"><h3>Catering</h3></a>
        </div>
            <div class="directions">
                <a href="Directions.html"><h3>Directions</h3></a>
            </div>
            <div class="contact">
                <a href="contact.html"><h3>Contact</h3></a>
            </div>

        </div> <!--end of banner div -->

    </div> <!--end of wrapper div-->

</div>

</body>
</html>