<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mim's Cafe</title>

    <style>

        .wrapper {

            position: absolute;
            width: 1500px;
            height: 900px;
            left: 0px;
            top: 0px;

            background: #F8E3C3;
        }

        .banner {
            position: fixed;
            width: 1500px;
            height: 155px;
            left: 0px;
            top: 0px;

            background: #F8DD4C;
        }

        h1 {
            position: fixed;
            width: 380px;
            height: 62px;
            left: 100px;
            top: 2px;

            font-family: Reem Kufi;
            font-style: normal;
            font-weight: normal;
            font-size: 69px;
            line-height: normal;
            margin: 10px;

            color: #000000;
        }

        h2 {
            position: fixed;
            width: 347px;
            height: 57px;
            left: 104px;
            top: 97px;

            font-family: Reem Kufi;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: normal;
            margin: 10px;

            color: #000000;
        }

        .menu {
            position: fixed;
            width: 116px;
            height: 155px;
            left: 586px;
            top: 0px;

            background: #F8E3C3;
        }

        h3 {
            padding: 50px;
        }

        a:hover {
            color: sandybrown;
        }

        .catering {
            position: fixed;
            width: 116px;
            height: 155px;
            left: 701px;
            top: 0px;
        }


        .directions {
            position: fixed;
            width: 116px;
            height: 155px;
            left: 816px;
            top: 0px;
        }


        .contact {
            position: fixed;
            width: 116px;
            height: 155px;
            left: 930px;
            top: 0px;
        }

        .sandwiches {
            position: fixed;
            width: 268px;
            height: 175px;
            left: 106px;
            top: 226px;
            z-index: 100;

        }

        .smallplates {
            position: fixed;
            width: 268px;
            height: 175px;
            left: 106px;
            top: 454px;
            background-image: url("Images/mims_cafe_images/small_plate.jpg");

        }

        .platters {
            position: fixed;
            width: 268px;
            height: 175px;
            left: 442px;
            top: 454px;
        }

        .maindishes {
            position: fixed;
            width: 268px;
            height: 174px;
            left: 778px;
            top: 455px;
        }

        .buildyourown {
            position: fixed;
            width: 268px;
            height: 175px;
            left: 442px;
            top: 226px;
        }

        .sides {
            position: fixed;
            width: 268px;
            height: 175px;
            left: 778px;
            top: 226px;
        }

        p {
            color: white;
            text-align: center;
            line-height: 10px;

        }
    </style>

</head>
<link rel="shortcut icon" href=favicon64.png"/>

<body>

<div class="wrapper">

    <div class="sandwiches">
        <p>Sandwiches</p>
    </div>

    <div class="smallplates"><p style="color: white; text-align: center;">Small Plates </p></div>


    <div class="platters"><p style="color: white; text-align: center;">Platters</p>
    </div>

    <div class="maindishes"><p>Main Dishes</p></div>

        <div class="buildyourown">
            <p>Build Your Own</p>
            <img src="Images/mims_cafe_images/build your own.jpg" height="175" width="268"/></div>
        <div class="sides">
            <p>Sides</p>
            <img src="Images/mims_cafe_images/sides.png" height="175" width="268"/></div>


        <div class="banner">

            <h1>Mim's Cafe</h1>
            <h2>Middle Eastern and American Food</h2>

            <div class="menu">
                <a href="Menu.html"><h3>Menu</h3></a>
            </div>
            <div class="catering">
                <a href="catering"><h3>Catering</h3></a>
            </div>
            <div class="directions">
                <a href="Directions.html"><h3>Directions</h3></a>
            </div>
            <div class="contact">
                <a href="contact.html"><h3>Contact</h3></a>
            </div>

        </div> <!--end of banner div -->

    </div> <!--end of wrapper div-->

</div>

</body>
</html>