<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mim's Cafe</title>

    <style>

        .wrapper {

            position: absolute;
            width: 1500px;
            height: 900px;
            left: 0px;
            top: 0px;

            background: #F8E3C3;
            Align: center;
        }

        .banner {
            position: fixed;
            width: 1500px;
            height: 155px;
            left: 0px;
            top: 0px;

            background: #F8DD4C;
        }

        h1 {
            position: absolute;
            width: 380px;
            height: 62px;
            left: 100px;
            top: 2px;

            font-family: Reem Kufi;
            font-style: normal;
            font-weight: normal;
            font-size: 69px;
            line-height: normal;
            margin: 10px;

            color: #000000;
        }

        h2 {
            position: absolute;
            width: 347px;
            height: 57px;
            left: 104px;
            top: 97px;

            font-family: Reem Kufi;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: normal;
            color: #000000;
            margin: 10px;

        }

        .menu {
            position: absolute;
            width: 116px;
            height: 155px;
            left: 586px;
            top: 0px;
        }
h3 {
    padding: 50px;

}

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: sandybrown;
        }

        .catering {
            position: absolute;
            width: 116px;
            height: 155px;
            left: 701px;
            top: 0px;
        }

        .directions {
            position: absolute;
            width: 116px;
            height: 155px;
            left: 816px;
            top: 0px;
        }

        .contact {
            position: absolute;
            width: 116px;
            height: 155px;
            left: 930px;
            top: 0px;
        }

.pastry {
        position: fixed;
        width: 459px;
        height: 459px;
        left: 106px;
        top: 199px;
    float: right;
    margin: 0 500px;
    display: inline-block;
}

.plates {
        position: fixed;
        width: 459px;
        height: 459px;
        left: 106px;
        top: 199px;
    display: inline-block;
}

    </style>

</head>
<link rel="shortcut icon" href=favicon64.png" />

<body>

<div class="wrapper">

<div class="pastry">
    <img src="baklava_2.jpg" height="459" width="459"/>
</div>

    <div class="plates">
        <img src="falafel.jpg" height="459" width="459"/>
    </div>

        <div class="banner">
<a href="Mims_cafe.html">
        <h1>Mim's Cafe</h1>
        <h2>Middle Eastern and American Food</h2></a>

        <div class="menu">
            <a href="Menu.html"> <h3>Menu</h3>
            </a>
        </div>
        <div class="catering">
            <a href="catering"><h3>Catering</h3></a>
        </div>
            <div class="directions">
                <a href="Directions.html"><h3>Directions</h3>
                </a>
            </div>
            <div class="contact">
                <a href="contact.html"><h3>Contact</h3>
                </a>
            </div>

        </div> <!--end of banner div -->

    </div> <!--end of wrapper div-->
</div>

</body>
</html>