<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>

    <style>
        body {
            background-color: beige;
            background-color: #F5DEB3;
        }

        h1 {
            color: rgba(110, 206, 86, .25);
            color: #2E8B57
        }

        div{
            width: 500px;
            height:200px;
            background-color: #456789;
        }

        .one{
            background-color: #DC143C;
        }

        .two{
            background-color: #DA70D6;
            }

        .three{
            background-color: #456789;
        }

        h1{
            padding: 20px 40px;
        }
    </style>

</head>
<body style="background-color:#FDDA24;">

<div class="one">

<h1 style="background-color: #DF1995;">Web Color #1</h1>

</div>

<div class="two">
<h1>Web Color #2</h1>
</div>

<div class="three">
<h1>Web Color #3</h1>
</div>


</body>
</html>