<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Sur</title>

    <style>

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: bisque;
        }

        .container {
            width: 1180px;
            height: 800px;
            background-color: crimson;
            margin: 0px auto;
            position: relative;
        }

        header {
            width: 1160px;
            height: 150px;
            background-color: aqua;
            margin: 20px auto;
            font-family: "Avenir Next Condensed", Arial, sans-serif;
            font-size: 140px;
            color: rgb(21, 130, 76);
            text-align: left;
            line-height: 160px;
        }

        aside {
            width: 280px;
            height: 600px;
            background-color: #fdda24;
            margin: 0 auto;
            float: left;
            margin: 10px;
            padding: 30px;
        }

        nav {
            width: 120px;
            height: 120px;
            background-color: orange;
            border-radius: 60px;
            margin: 0 auto;
            margin-top: 15px;
        }

        .inner_container {
            width: 630px;
            height: 500px;
            background-color: coral;
            margin: auto;
            margin-top: 50px;
            padding-top: 5px;
            padding-left: 50px;
        }

        .main_content_circles {
            width: 80px;
            height: 80px;
            background-color: purple;
            border-radius: 40px;
            /*float: left;*/
            display: inline-block;
            margin: 55px;
            align: center;

        }

    </style>

</head>
<body>
<div class="container">

    <header> BIG SUR</header>

    <!--this is my main-->


    <aside>
        <nav>History</nav>
        <nav>Culture</nav>
        <nav>Parks</nav>
        <nav>Photos</nav>
    </aside>

    <div class="main"> <!--closing for main-->

        <h2>PHOTOS</h2>

        <div class="main_content_circles"></div>
        <div class="main_content_circles"></div>
        <div class="main_content_circles"></div>
        <div class="main_content_circles"></div>
        <div class="main_content_circles"></div>
        <div class="main_content_circles"></div>
        <div class="main_content_circles"></div>
        <div class="main_content_circles"></div>
        <div class="main_content_circles"></div>
        <div class="main_content_circles"></div>
        <div class="main_content_circles"></div>
        <div class="main_content_circles"></div>
    </div>


</div><!--closing div for container -->

</body>
</html>