<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <style>
        .arial{
            font-family: Arial;
        }

        .comic{
            font-family: "Comic Sans MS";
        }

        .courier{
            font-family: "Courier New";
        }

        .verdana{
            font-family: Verdana;
        }

        .trebuchet{
            font-family: "Trebuchet MS";
        }

        .georgia{
            font-family: Georgia;
        }

        .charter{
            font-family: Charter;
        }

        .lucida{
            font-family: "Lucida Grande";
        }

        .palatino{
            font-family: Palatino;
        }

        .comic{
            font-family: "Comic Sans MS";
        }

        .open-sans{ font-family: 'open snas', sans-serif;}
    </style>
</head>
<body>

<table>
    <tr>
        <th>Font Name</th>
        <th> More info on this font</th>
    </tr>
    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr>
        <td>Times New Roman</td>
        <td>This is the default font in most web browsers.</td>
    </tr>

    <tr>
        <td class="courier">Courier New</td>
        <td class="courier">This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana">This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr>
        <td class="trebuchet">Trebuchet MS</td>
        <td class="trebuchet">This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr>
        <td class="georgia">Georgia</td>
        <td class="georgia">This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr>
        <td class="charter">Charter</td>
        <td class="charter">This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr>
        <td class="lucida">Lucida Grande</td>
        <td class="lucida">This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr>
        <td class="palatino">Palatino</td>
        <td class="palatino">This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr>
        <td class="comic">Comic Sans</td>
        <td class="comic">This is a simple font and one of the most popular in websites.</td>
    </tr>


</table>
</body>
</html>