<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheets</title>

    <style>

        h1 {
            color: red;
        }

        h2 {
            text-decoration: underline;
            text-align: center;
        }


        .place-description {
            font-family: "Comic Sans MS";
            color: purple;
        }

        h2 {
            color: aqua;
        }

        p {
            font-family: times new roman, sans-serif;
           color: yellow;
        }


        .person-description {
            color: deeppink;
        }

        ul {
            font-style: italic;
        }

        ol {
           font-weight: bold;
            font-size: 30px;
        }

        li {
            .strawberries
            color: darkred
        }


    </style>



</head>
<body>

<h1>Hello World!</h1>

<h2>A Place I Would Like to Visit</h2>
<p class="place-description">I would like to visit Austria.</p>

<h2>A person I Admire <br>(past or present)</h2>
<p class="person-description">I admire Miley Cyrus.</p>

<h2>Favorite Fruits</h2>
<ul>
    <li>Grapes</li>
    <li class="strawberries">Strawberries</li>
    <li>Bananas</li>
    <li>Apples</li>
    <li>Oranges</li>
</ul>
<h2>Favorite Presidents</h2>
<ol>
    <li style="color: darkblue;"> George Washington</li>
    <li>Thomas Jefferson</li>
    <li>Dwight D. Eisenhower</li>
    <li>John F. Kennedy</li>
    <li>Ronald Reagan</li>
</ol>
</body>
</html>